
#db configuration
spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.username = root
spring.datasource.password=29oct1998

#show logging of sql statement
spring.jpa.show-sql =true
